Biometria/BinarizationWindow.xaml

<Window x:Class="Biometria.BinarizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Biometria.Converters"
        xmlns:local="clr-namespace:Biometria"
        mc:Ignorable="d"
        Title="BinarizationWindow" Height="460" Width="800">
    <Window.Resources>
        <converters:CanvasSizeConverter x:Key="CanvasSizeConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right">
            <GroupBox>
                <GroupBox.Header>
                    <RadioButton Name="Otsu_RadioButton" GroupName="BinarizationMethod_RadioGroup" IsChecked="True">Otsu</RadioButton>
                </GroupBox.Header>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Slider VerticalAlignment="Center" Name="OtsuThreshold_Slider" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=Otsu_RadioButton,Path=IsChecked}" Value="{Binding OtsuThreshold,Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Name="OtsuThreshold_TextBox" IsEnabled="{Binding ElementName=Otsu_RadioButton,Path=IsChecked}" Text="{Binding OtsuThreshold,Mode=TwoWay}"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=Otsu_RadioButton,Path=IsChecked}" Click="EstimateOtsuThreshold">Wyznacz</Button>
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <RadioButton Name="Niblack_RadioButton" GroupName="BinarizationMethod_RadioGroup">Niblack</RadioButton>
                </GroupBox.Header>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center">K</Label>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Name="NiblackK_TextBox" Text="{Binding NiblackK}" IsEnabled="{Binding ElementName=Niblack_RadioButton,Path=IsChecked}"/>
                    <Label Grid.Row="1" VerticalAlignment="Center">W</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="NiblackWidth_TextBox" Text="{Binding NiblackWidth}" IsEnabled="{Binding ElementName=Niblack_RadioButton,Path=IsChecked}"/>
                    <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">H</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Name="NiblackHeight_TextBox" Text="{Binding NiblackHeight}" IsEnabled="{Binding ElementName=Niblack_RadioButton,Path=IsChecked}"/>
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <RadioButton Name="PercentBlack_RadioButton" GroupName="BinarizationMethod_RadioGroup">Percent Black Selection</RadioButton>
                </GroupBox.Header>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Slider VerticalAlignment="Center" Name="PercentBlack_Slider" Minimum="0" Maximum="100" ToolTip="{Binding ElementName=PercentBlack_Slider, Path=Value}" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=PercentBlack_RadioButton,Path=IsChecked}" Value="{Binding PercentBlack}" ValueChanged="EstimateBlackPercentageThreshold"/>
                    <Label Grid.Column="1" VerticalAlignment="Center" Name="PercentBlack_Label" IsEnabled="{Binding ElementName=PercentBlack_RadioButton,Path=IsChecked}" Content="{Binding PercentBlackThreshold, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="33"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center">Zoom</Label>
                <Slider Name="Zoom_Slider" VerticalAlignment="Center" Grid.Column="1" Minimum="1" Maximum="8"/>
                <Label VerticalAlignment="Center" Grid.Column="2" Content="{Binding ElementName=Zoom_Slider,Path=Value}" ContentStringFormat="{}x{0:0.0}"/>
            </Grid>
            <GroupBox>
                <GroupBox.Header>
                    <RadioButton x:Name="Entropy_RadioButton" GroupName="BinarizationMethod_RadioGroup" Margin="3 5">Entropy</RadioButton>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" Content="{Binding EntropyThreshold, Mode=TwoWay}"/>
                    <Button Grid.Row="1" IsEnabled="{Binding ElementName=Entropy_RadioButton, Path=IsChecked}" Click="EstimateEntropyThreshold">Wyznacz</Button>
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <RadioButton x:Name="MeanIterative_RadioButton" GroupName="BinarizationMethod_RadioGroup" Margin="3 5">Mean Iterative</RadioButton>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" Content="{Binding MeanIterativeThreshold, Mode=TwoWay}"/>
                    <Button Grid.Row="1" IsEnabled="{Binding ElementName=MeanIterative_RadioButton, Path=IsChecked}" Click="EstimateMeanIterativeThreshold">Wyznacz</Button>
                </Grid>
            </GroupBox>
            <Button Margin="2" Click="BinarizeImage">Wykonaj</Button>
            <Button Margin="2" Click="ResetImage">Reset</Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="20 20 20 20">
            <Canvas Name="Main_Canvas" DataContext="{Binding BitmapSource}">
                <Canvas.Width>
                    <MultiBinding Converter="{StaticResource CanvasSizeConverter}">
                        <Binding Path="Width"/>
                        <Binding ElementName="Zoom_Slider" Path="Value"/>
                    </MultiBinding>
                </Canvas.Width>
                <Canvas.Height>
                    <MultiBinding Converter="{StaticResource CanvasSizeConverter}">
                        <Binding Path="Height"/>
                        <Binding ElementName="Zoom_Slider" Path="Value"/>
                    </MultiBinding>
                </Canvas.Height>
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=Zoom_Slider,Path=Value}" ScaleY="{Binding ElementName=Zoom_Slider,Path=Value}"/>
                </Canvas.RenderTransform>
                <Image Name="Processed_Image" Source="{Binding}"/>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
