Biometria/HistogramsWindow.xaml

<Window x:Class="Biometria.HistogramsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Histogramy" Height="450" Width="800" Loaded="LoadHistograms">
    <TabControl DockPanel.Dock="Top">
        <TabItem Header="Kanał _R">
            <lvc:CartesianChart Name="ChartR" Series="{Binding CollectionR}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Wartość R"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Ilość wystąpień"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </TabItem>
        <TabItem Header="Kanał _G">
            <lvc:CartesianChart Name="ChartG" Series="{Binding CollectionG}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Wartość R"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Ilość wystąpień"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </TabItem>
        <TabItem Header="Kanał _B">
            <lvc:CartesianChart Name="ChartB" Series="{Binding CollectionB}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Wartość R"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Ilość wystąpień"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </TabItem>
        <TabItem Header="_Jasność">
            <lvc:CartesianChart Name="ChartBrightness" Series="{Binding CollectionBrightness}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Wartość R"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Ilość wystąpień"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </TabItem>
    </TabControl>
</Window>
