Biometria/MainWindow.xaml

<Window x:Class="Biometria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria"
        xmlns:converters="clr-namespace:Biometria.Converters"
        mc:Ignorable="d"
        Title="OpenCV but better" Height="500" Width="800" Icon="Images\openczarekv.png">
    <Window.Resources>
        <converters:CanvasSizeConverter x:Key="CanvasSizeConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1, AncestorType=local:MainWindow}}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Otwórz" Click="OpenImage"/>
                <MenuItem Header="_Zapisz jako" Click="SaveToFile" Name="SaveAs_MenuOption" IsEnabled="False"/>
                <MenuItem Header="_Zamknij" Click="CloseWindow"/>
            </MenuItem>
            <MenuItem Header="_Wygeneruj">
                <MenuItem Header="_Histogramy" Click="ShowHistograms" Name="Histogram_MenuOption" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Operacje">
                <MenuItem Header="_Wyrównanie histogramu" Click="EqualizeHistogram" Name="EqualizeHistogram_MenuOption" IsEnabled="False"/>
                <MenuItem Header="_Binaryzacja" Click="OpenBinarizationWindow" Name="Binarization_MenuOption" IsEnabled="False"/>
                <MenuItem Header="_Filtrowanie" Click="OpenFiltrationWindow" Name="Filtration_MenuOption" IsEnabled="False"/>
                <MenuItem Header="_Ścienianie">
                    <MenuItem Header="_KMM" Click="ThinImageKMM" Name="ThinningKMM_MenuOption"/>
                    <MenuItem Header="_K3M" Click="ThinImageK3M" Name="ThinningK3M_MenuOption"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Narzędzia">
                <MenuItem Header="_Keystroke Dynamics" Click="OpenKeystrokeDynamicsWindow"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Right">
            <GroupBox Header="Rysowanie">
                <Grid Width="184">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>
                    <xctk:ColorPicker x:Name="ClrPcker_Background" Grid.ColumnSpan="3" Width="100" UsingAlphaChannel="False" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" SelectedColor="Black"/>
                    <Rectangle Name="Brush_Rectangle" Grid.ColumnSpan="3" Fill="{Binding RectangleFill}" MouseLeftButtonUp="OpenColorPicker" Width="100"/>
                    <Label Content="R" Grid.Row="1" VerticalAlignment="Center"/>
                    <Slider Name="R_Slider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Value="{Binding ElementName=R_TextBox,Path=Text}" ValueChanged="SetColorFromRSlider"/>
                    <TextBox Name="R_TextBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding ElementName=R_Slider,Path=Value}"/>
                    <Label Content="G" Grid.Row="2" VerticalAlignment="Center"/>
                    <Slider Name="G_Slider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Value="{Binding ElementName=G_TextBox,Path=Text}" ValueChanged="SetColorFromGSlider"/>
                    <TextBox Name="G_TextBox" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding ElementName=G_Slider,Path=Value}"/>
                    <Label Content="B" Grid.Row="3" VerticalAlignment="Center"/>
                    <Slider Name="B_Slider" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Value="{Binding ElementName=B_TextBox,Path=Text}" ValueChanged="SetColorFromBSlider"/>
                    <TextBox Name="B_TextBox" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="{Binding ElementName=B_Slider,Path=Value}"/>
                    <Label Content="Zoom" Grid.Row="4" VerticalAlignment="Center"/>
                    <Slider Name="Zoom_Slider" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Minimum="1" Maximum="8" IsEnabled="False"/>
                    <Label Content="{Binding ElementName=Zoom_Slider, Path=Value}" ContentStringFormat="{}x{0:0.0}" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" />
                </Grid>
            </GroupBox>
            <GroupBox Name="Parameters_GroupBox" Header="Parametry" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="62"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Jasność" VerticalAlignment="Center"/>
                    <TextBox Name="Brightness_TextBox" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" Text="{Binding Brightness, Mode=TwoWay}"/>
                    <Button Content="Zmień" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 2 0" Click="ChangeBrightness"/>
                    <Button Content="Reset" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="2 5 0 0" Click="ResetImage"/>
                </Grid>
            </GroupBox>
            <GroupBox Name="Stretching_GroupBox" Header="Rozciąganie histogramu" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <AdornerDecorator>
                        <TextBox Name="HStretch_a_TextBox" VerticalAlignment="Center" Margin="0 0 2 0" Text="{Binding StretchingValA,Mode=TwoWay}">
                            <local:WatermarkService.Watermark>
                                <TextBlock>a</TextBlock>
                            </local:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                    <AdornerDecorator Grid.Column="1">
                        <TextBox Name="HStretch_b_TextBox" VerticalAlignment="Center" Margin="2 0 0 0" Text="{Binding StretchingValB,Mode=TwoWay}">
                            <local:WatermarkService.Watermark>
                                <TextBlock>b</TextBlock>
                            </local:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                    <Button Content="Rozciągnij" Grid.Row="1" Grid.ColumnSpan="2" Click="StretchHistogram"/>
                </Grid>
            </GroupBox>
            <Label Content="{Binding ElementName=Main_Canvas,Path=ActualWidth}"/>
            <Label Content="{Binding ElementName=Main_Canvas,Path=ActualHeight}"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="20 20 20 20">
            <Canvas DataContext="{Binding BitmapSource}" Name="Main_Canvas" MouseLeftButtonDown="ChangePixel">
                <Canvas.Width>
                    <MultiBinding Converter="{StaticResource CanvasSizeConverter}">
                        <Binding Path="Width"/>
                        <Binding ElementName="Zoom_Slider" Path="Value"/>
                    </MultiBinding>
                </Canvas.Width>
                <Canvas.Height>
                    <MultiBinding Converter="{StaticResource CanvasSizeConverter}">
                        <Binding Path="Height"/>
                        <Binding ElementName="Zoom_Slider" Path="Value"/>
                    </MultiBinding>
                </Canvas.Height>
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=Zoom_Slider,Path=Value}" ScaleY="{Binding ElementName=Zoom_Slider,Path=Value}"/>
                </Canvas.RenderTransform>
                <Image Name="Processed_Image" Source="{Binding}"/>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
